-> Desafio:
    A seguinte sequência de números 0 1 1 2 3 5 8 13 21...
    é conhecida como série de Fibonacci. Nessa sequência,
    cada número, depois dos 2 primeiros, é igual à soma dos 2 anteriores.
    Escreva um algoritmo que leia um inteiro N (N < 46)
    e mostre os N primeiros números desta série.

-> Entrada:
   . Leitura de uma variável, N, do tipo inteiro e menor que 46.

-> Lógica:
    . Na sequência 0 1 1 2 3 5 8 13 21... Observe que:
        0 + 1 = 1
        1 + 1 = 2
        2 + 3 = 5
        5 + 3 = 8
        8 + 5 = 13
        13 + 8 = 21

-> Saída:
   . Mostre os N primeiros números dessa série.

-> Exemplos:
    1) N = 5, 0 1 1 2 3

-> Código Base:
fun main(args: Array<String>) {

    val n = readLine()!!.toInt()
     //declare suas variaveis auxiliares e continue a solucao
    var sum : Int


    for (i in 1..(n-1)) {
        print("$   ")

        sum =  +
         =
         = sum
    }
    print("$t1")
    println()

}